【PB_ODBAT0220C_033】
・104行目
コメント部分が上下間違えてると思われれる
　→PB_ODBAT0210C_033にあわせる？
　→現単価部分も確認が必要

--2023/08/14_KDP導入_HP_YEH_MOD_START
    wRec.shicd      := wRec.th_shicd;
    wRec.haicd      := wRec.th_haicd;
      --wRec.shicd      := nvl(wRec.shicd,wRec.th_shicd);  --NULLの場合のみ設定 
      --wRec.haicd      := nvl(wRec.haicd,wRec.th_haicd);  --NULLの場合のみ設定 


・153行目
グループ品の場合にグループ品名を使用していないが良いか
　→PB_ODBAT0210C_033にあわせる？

--2023/08/14_KDP導入_HP_YEH_MOD_START
    --wRec.hinkj      := wRec.hn_hinkj;
      wRec.hinkj      := wRec.hinkj;
--2023/08/14_KDP導入_HP_YEH_MOD_END

・396行目
PB_ODBAT0210C_033にセンターコード取得処理が入っていない
　→PB_ODBAT0220C_033にあわせる？

select count(0) into cnt08# from
( select centercd from TENCNTRMST
  where kaicd = wRec.kaicd
    and jgycd = wRec.jgycd
    and tencd = wRec.tencd
    and TENCNTRMSTCD = w_onlcd
  );
  
IF cnt08# > 0 then

select centercd into wRec.centercd
    from TENCNTRMST
        where kaicd = wRec.kaicd
          and jgycd = wRec.jgycd
          and tencd = wRec.tencd
          and TENCNTRMSTCD = w_onlcd;
END IF;

・422行目
PB_ODBAT0210C_033に先頭から40バイト切り出してセット処理が入っていない
　→PB_ODBAT0220C_033にあわせる？

--2023/09/15_KDP導入_HP_TIAN_MOD_START
-- wRec.hinkj := wRec.HINKJ_GRP;                    --本部発注明細トラン.グループ品名を設定  HHACBTRN.HINKJ_GRP
   wRec.hinkj := SUBSTR(wRec.HINKJ_GRP, 1, 40);         --先頭から40バイト切り出してセットする

・606行目
　発注トランワーク.発注種別の設定がにおいて、
　整数に四捨五入しているが、
　基本設計書では切り上げと記載されている。
　※「２．４．４．【KD-X】基本設計別紙資料④_発注管理.xlsx」「02_入力インターフェース」シートのBR列
