
![alt text](image-10.png)



## テストの種類

* 単体テスト
* 結合テスト
* システムテスト（機能テスト、負荷テスト、ボリュームテスト、セキュリティテスト、リグレッションテストetc）
* 受け入れテスト（シナリオテスト）
* 運用テスト

## テストの実施
* テスト計画
* テスト設計
* テスト仕様書の作成

### テスト計画
* （種類）機能テスト、セキュリティテスト、負荷テスト
* どこまで担保するのか
* 中止や再開の基準（実施環境の設定不備）
* テスト結果（OKとNGの基準）
* テストツール
* 全体スケジュール（定例MTGや各テスト期間、実施担当者）
* 組織図
* テストデータの用意
* 仕様変更やFIX決めの対応
* テストリスク（リスク発生頻度、重大度）と対策事項（リスクレベルの設定）はまとめているか

### テスト設計
・仕様書から読み取れるレベル（仕様書有が前提）
・仕様書がない場合、どこまで担保するか線引きをしておく（OKとNGの基準）
・内部構造を理解し設計するレベル（開発経験がある担当者）
・テスト経験者の勘や知識から実行する探索的テスト（テスト担当者に依存する）

### テスト仕様書
・設計書をもとにテストケースに起こす。
・無駄なケースが無いか確認する。直交表やAllpair法を使用し、必要なケースのみ。
・前提条件を必ず記載していること。レビュー者の負担もある。
・大項目、中項目、小項目、前提条件、操作方法はわかりやすく。
※前もって、形式（テンプレート）については社内で共有しておくのがベストです。
　

### 1.UT-単体テスト
単体テストは、プログラムの開発において行うテストの中で最小単位テストであり、プログラム単体が正常に動作することを保証することで、その後実施するテストをスムーズに進めることが可能となります。


### 2.CT-結合テスト
結合テストとは、単体テストを終えた各モジュールを組み合わせて、意図した通りの動作や挙動になっているかを確認するテストです。一般的なウォーターフォールモデルの開発においては、プロジェクトの中盤から終盤にかけてさまざまな組み合わせの結合テストが複数回に渡って実施されます。


### 3.ST-システム総合テスト（機能テスト、負荷テスト、ボリュームテスト、セキュリティテスト、リグレッションテストetc)
システムテスト（ST：System Testing）は、「総合テスト」とも呼ばれており、要件定義で作成した要件の内容に沿っているかを確認するテストのことです。
システムテストは結合テストの後工程で行われます。すべての機能が揃った状態で以下の目的で評価します。
・ハードウェアや通信回線なども含め、ソフトウェアのシステム要件に準拠しているか
・機能間の連携は取れているか
・運用や保守が実現可能であるか など
・ハードウェアや通信回線なども含め、ソフトウェアのシステム要件に準拠しているか
・機能間の連携は取れているか
・運用や保守が実現可能であるか など

### 4.受け入れテスト（シナリオテスト）


### 5.運用テスト
顧客側にて実施するテスト
受け入れテストとは、完成したソフトウェアが業務要件を満たしているかを検証するために、実際の利用環境もしくはそれに近い環境で問題なく動作するかを確認するテストです。
UAT（User Acceptance Test）や承認テスト、検収テストと呼ばれることがあります。外部のベンダーにシステム開発を発注する場合には納品物の検収になりますし、内製であってもシステムが予定通り完成したかを確認する最終のテスト工程となります。

結合テストの種類
インターフェーステスト
インターフェーステストとは、個々のプログラムやモジュールを連携させた場合の動作を確認するためのテストのことです。結合テストの最も基本的なテストとなります。


ブラックボックステスト
ブラックボックステストとは、システムの内部構造を把握していない状態で、インプットに対してアウトプットが正常に行われるかを確認するテストです。


業務シナリオテスト
業務シナリオテストとは、実際の業務を想定してあらゆるパターンの操作を行い、動作・挙動の確認を行うテストです。


負荷テスト
負荷テストとは、システムに限界まで負荷をかけた際に、動作停止・システムダウン・パフォーマンス低下といった不具合が発生しないかを確認するテストです。


結合テストの手法
トップダウンテスト
トップダウンテストとは、プログラムの上位階層に位置するモジュールから下位のモジュールへと順番にテストを行う手法です。


ボトムアップテスト
ボトムアップテストとは、下位のモジュールから上位のモジュールへと順にテストを進めていく手法です。


結合テスト実施のポイント
できるだけ本番環境に近づけてテストを行う
データベースを直接書き換えない
単体テストでは、直接データベースを編集してテストデータの作成を行うケースが多く見られますが、結合テストでは原則としてデータベースを直接編集することは厳禁です。


連携させるプログラム数を抑える
連携させるプログラム数が増えるほど、バグや不具合を発見しにくくなり、また原因の特定も困難となります。


そのため、結合テストを実施する際には、なるべく連携させるプログラム数を抑えることが重要なポイントとなります。


小規模で確度の高いテストを複数回繰り返して品質を確認してから、より多くのプログラムを統合させた広範囲なテストへと段階的に進めて行くようにしましょう。


テストのスケジュールに余裕を持たせておく

3.テスト


Junit
HttpUnit：
xUnitは、基本的にモジュール単位でのテストを行うものであり、ブラウザ上のHTMLを評価する事はできません。そこで「HttpUnit」というブラウザをエミュレートするツールを使用して、Webアプリケーション画面のテストを行う方法を紹介します。
DBUnit
spring 结合dbunit完成db测试
dbunit本身并没有提供事务支持的功能，但是spring是可以提供事务支持的,包括声明式事务和程序
控制事务。所以dbunit结合spring可以将上述单元测试的执行全都放在一个事务里，这样就可以解决我上面提到的两个问题
基本思路就是 开启事务 --> 清空表数据 --> 插入初始化数据 --> 执行测试方法 --> 查询表数据，比较预期结果和执行结果是否一致 --> 回滚事务(无论测试方法是否正确执行，最后都需要回滚)

SpringとDBUnitを組み合わせて、DBテストを行います。 DBUnit自体はトランザクションサポートを提供していませんが、Springはトランザクションサポートを提供します。デクララティブトランザクションとプログラム制御トランザクションが含まれます。したがって、DBUnitとSpringを組み合わせることで、上記のユニットテストをすべて1つのトランザクション内で実行できます。これにより、上記で述べた2つの問題を解決することができます。
基本的なアプローチは次のとおりです：
1. トランザクションを開始します。
2. テーブルのデータをクリアします。
3. 初期化データを挿入します。
4. テストメソッドを実行します。
5. テーブルのデータをクエリして、期待される結果と実行結果を比較します。
6. トランザクションをロールバックします（テストメソッドの実行が正しく行われたかどうかに関係なく、最後にはロールバックが必要です）。
Mock（模拟）测试


