# 数据类型
## String, StringBuffer and StringBuilder
### String 不可变，因此是线程安全的。
**如果你尝试改变它们的值，则会创建另一个对象。**
### StringBuilder 不是线程安全的；
**如果您的字符串可以改变（例如：字符串构造中有很多逻辑和操作）并且只能从单个线程访问，则使用StringBuilder就足够了。**
### StringBuffer 是线程安全的，内部使用 synchronized 进行同步。
**如果您的字符串可以改变（例如：字符串构造中有很多逻辑和操作）并且只能从单个线程访问，则使用StringBuilder就足够了。**
## 隐式类型转换
因为字面量 1 是 int 类型，它比 short 类型精度要高，因此不能隐式地将 int 类型下转型为 short 类型。
**但是使用 += 运算符可以执行隐式类型转换。+= 隐式的将加操作的结果类型强制转换为持有结果的类型。**
```java
short s1 = 1;
// s1 = s1 + 1;
s1 += 1;
//上面的语句相当于将 s1 + 1 的计算结果进行了向下转型:
s1 = (short) (s1 + 1);
```

## Comparable 和Comparator 
### Comparable接口本身只能定义一个方法，即 compareTo 方法（即默认的自然排序方法，可设定为组合排序：例如默认年龄排序，不成立时姓名排序）。
### Comparator 可自定义排序方法（例如年龄和姓名等）。

## 三种移位符
### 左移运算符 (<<)
左移运算符将一个数的所有位向左移动指定的位数，右边用0填充。左移一位相当于乘以 2。
```java
コードをコピーする
public class LeftShiftExample {
    public static void main(String[] args) {
        int number = 5; // 二进制：0000 0101
        int result = number << 2; // 左移两位：0001 0100，十进制为20
        System.out.println("5 << 2 = " + result);
    }
}
```
### 右移运算符 (>>)
右移运算符将一个数的所有位向右移动指定的位数，左边用符号位（正数补0，负数补1）填充。右移一位相当于除以 2。
```java
public class RightShiftExample {
    public static void main(String[] args) {
        int number = 20; // 二进制：0001 0100
        int result = number >> 2; // 右移两位：0000 0101，十进制为5
        System.out.println("20 >> 2 = " + result);
    }
}

//对于负数的右移，左边用1填充，保持负数的符号位。
public class NegativeRightShiftExample {
    public static void main(String[] args) {
        int number = -20; // 二进制：1110 1100
        int result = number >> 2; // 右移两位：1111 1011，十进制为-5
        System.out.println("-20 >> 2 = " + result);
    }
}

```
### 无符号右移运算符 (>>>)
无符号右移运算符将一个数的所有位向右移动指定的位数，左边用0填充。无符号右移一位相当于逻辑上除以 2。
```java
public class UnsignedRightShiftExample {
    public static void main(String[] args) {
        int number = 20; // 二进制：0001 0100
        int result = number >>> 2; // 无符号右移两位：0000 0101，十进制为5
        System.out.println("20 >>> 2 = " + result);
    }
}

//对于负数的无符号右移，左边仍然用0填充。
public class NegativeUnsignedRightShiftExample {
    public static void main(String[] args) {
        int number = -20; // 二进制：1110 1100
        int result = number >>> 2; // 无符号右移两位：0011 1011，十进制为1073741819
        System.out.println("-20 >>> 2 = " + result);
    }
}

```
## 泛型机制

```java
<?> 无限制通配符
<? extends E> extends 关键字声明了类型的上界，表示参数化的类型可能是所指定的类型，或者是此类型的子类
<? super E> super 关键字声明了类型的下界，表示参数化的类型可能是指定的类型，或者是此类型的父类

// 使用原则《Effictive Java》
// 为了获得最大限度的灵活性，要在表示 生产者或者消费者 的输入参数上使用通配符，使用的规则就是：生产者有上限、消费者有下限
1. 如果参数化类型表示一个 T 的生产者，使用 < ? extends T>;
2. 如果它表示一个 T 的消费者，就使用 < ? super T>；
3. 如果既是生产又是消费，那使用通配符就没什么意义了，因为你需要的是精确的参数类型。

private  <E extends Comparable<? super E>> E max(List<? extends E> e1) {
    if (e1 == null){
        return null;
    }
    //迭代器返回的元素属于 E 的某个子类型
    Iterator<? extends E> iterator = e1.iterator();
    E result = iterator.next();
    while (iterator.hasNext()){
        E next = iterator.next();
        if (next.compareTo(result) > 0){
            result = next;
        }
    }
    return result;
}

//指定类型为String
ArrayList<String> list1 = new ArrayList();  
list1.add("1"); //编译通过  
list1.add(1); //编译错误  
//未指定可适用泛型，默认为object
ArrayList list2 = new ArrayList<String>();  
list2.add("1"); //编译通过  
list2.add(1); //编译通过 
```


# 数据结构

## ArrayList
**ArrayList没有实现同步(synchronized)，如果需要线程安全，可以使用 synchronizedList。**
``` java
public class SynchronizedListExample {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        List<String> synchronizedList = Collections.synchronizedList(list);

        // 使用同步列表进行添加和读取操作
        synchronizedList.add("Item 1");
        synchronizedList.add("Item 2");

        synchronized (synchronizedList) {
            for (String item : synchronizedList) {
                System.out.println(item);
            }
        }
    }
}
```
trimToSize():ArrayList还给我们提供了将底层数组的容量调整为当前列表保存的实际元素的大小的功能。它可以通过trimToSize方法来实现。代码如下:
```java
public class TrimToSizeExample {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>(100); // 初始容量为100
        list.add(1);
        list.add(2);
        list.add(3);

        System.out.println("List size before trim: " + list.size()); // 输出: 3
        System.out.println("List capacity before trim: " + list.toArray().length); // 输出: 100

        list.trimToSize();

        System.out.println("List size after trim: " + list.size()); // 输出: 3
        System.out.println("List capacity after trim: " + list.toArray().length); // 输出: 3
    }
```

## LinkedList
**为追求效率LinkedList没有实现同步(synchronized)，如果需要多个线程并发访问，可以先采用Collections.synchronizedList()方法对其进行包装。**




## 1.数组结构中各种数据查找及更新方法

### 数组排序并且把数组中的 0 移到末尾
```java
import java.util.Arrays;

public void moveZeroesAndSort(int[] nums) {
    int idx = 0;  // 用于记录下一个非零元素的位置
    // 首先移动所有非零元素到数组前部
     for (int num : nums) {  // 遍历数组中的每个元素
        if (num != 0) {  // 如果当前元素不是0
            nums[idx++] = num;  // 将该元素放到下一个非零元素应在的位置，并移动索引
        }
    }
    
    // 对非零元素部分进行从大到小排序
    Arrays.sort(nums, 0, idx);  // 先排序为升序
    reverse(nums, 0, idx - 1);  // 再反转为降序

    // 将剩余的位置填充为0
    while (idx < nums.length) {
        nums[idx++] = 0;
    }
}

private void reverse(int[] nums, int start, int end) {
    while (start < end) {
        int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
        start++;
        end--;
    }
}
```

### 矩阵重塑
```java
public int[][] matrixReshape(int[][] nums, int r, int c) {
    int m = nums.length, n = nums[0].length;  // 获取原矩阵的行数和列数
    if (m * n != r * c) {  // 判断矩阵元素总数是否匹配
        return nums;  // 如果元素数量不匹配，返回原矩阵
    }
    int[][] reshapedNums = new int[r][c];  // 创建一个新的 r 行 c 列的矩阵
    int index = 0;  // 用于线性遍历原矩阵的索引
    for (int i = 0; i < r; i++) {  // 遍历新矩阵的行
        for (int j = 0; j < c; j++) {  // 遍历新矩阵的列
            reshapedNums[i][j] = nums[index / n][index % n];  // 根据线性索引计算原矩阵的行和列
            index++;  // 索引递增
        }
    }
    return reshapedNums;  // 返回重塑后的新矩阵
}
```

### 二进制数组中，找到包含连续 1 的最长子序列的长度
```java
public int findMaxConsecutiveOnes(int[] nums) {
    int max = 0, cur = 0;  // 初始化两个变量，max用于存储最大连续1的长度，cur用于存储当前的连续1的长度
    for (int x : nums) {  // 遍历数组中的每个元素
        cur = x == 0 ? 0 : cur + 1;  // 如果当前元素是0，cur重置为0；如果当前元素是1，cur加1
        max = Math.max(max, cur);  // 更新max，通过对比max和cur使其始终保持最大值
    }
    return max;  // 返回最大连续1的长度
}

```

### 二维有序数组中，通过二分查找法查找从小到大中排第"x"位的值

```java
public class Test {
    public static void main(String[] args) {
        int[][] matrix = {
                { 1, 5, 9, 10 },
                { 10, 11, 13, 16 },
                { 12, 13, 15, 20 }
        };
        int k = 9;//查找排序第x位
        int x = kthSmallest(matrix, k);
        System.out.println(x);
    }

    public static int kthSmallest(int[][] matrix, int k) {
        int m = matrix.length, n = matrix[0].length;
        int lo = matrix[0][0], hi = matrix[m - 1][n - 1];
        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;
            int cnt = 0;
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n && matrix[i][j] <= mid; j++) {
                    cnt++;
                }
            }
            if (cnt < k)
                lo = mid + 1;
            else
                hi = mid - 1;
        }
        return lo;
    }
}
```

### 找到自然整数排序数组中重复的数字和缺失的数字。
```java
/**
     * 找到自然整数排序数组中重复的数字和缺失的数字。
     * 
     * @param nums 输入的整数数组，包含从1到n的数字，其中一个数字重复，另一个数字缺失。
     * @return 一个长度为2的数组，第一个元素是重复的数字，第二个元素是缺失的数字。
     */
    public int[][] findErrorNums(int[] nums) {
        List<Integer> duplicates = new ArrayList<>();
        List<Integer> missing = new ArrayList<>();
        int n = nums.length;

        // 遍历数组，将每个数字放到其正确的位置上
        for (int i = 0; i < n; i++) {
            while (nums[i] >= 1 && nums[i] < n && nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
                swap(nums, i, nums[i] - 1);
            }
        }

        // 找到所有不在正确位置的元素
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                duplicates.add(nums[i]); // 记录重复的数字
                missing.add(i + 1); // 记录缺失的数字
            }
        }

        // 将结果转换为二维数组并返回
        int[][] result = new int[2][];
        result[0] = duplicates.stream().mapToInt(Integer::intValue).toArray(); // 重复的数字
        result[1] = missing.stream().mapToInt(Integer::intValue).toArray(); // 缺失的数字

        return result;
    }

    /**
     * 交换数组中的两个元素。
     * 
     * @param nums 要操作的数组
     * @param i    第一个元素的索引
     * @param j    第二个元素的索引
     */
    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i]; // 保存第一个元素的值
        nums[i] = nums[j]; // 将第二个元素的值赋给第一个元素
        nums[j] = tmp; // 将第一个元素的值赋给第二个元素
    }
```
### 查找数组中仅有一个重复数字时（且其他数字在 1 到 n 之间）
#### 龟兔赛跑”算法（也称为弗洛伊德循环检测算法）
**优点：**
**时间复杂度为 O(n)，在处理大规模数组时更高效。**
**不依赖于数字范围，因此更通用，适用于广泛的场景。**

```java
public int findDuplicate(int[] nums) {
        // 初始化快慢指针
        int slow = nums[0], fast = nums[nums[0]];
        
        // 第一阶段：寻找快慢指针相遇点
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        
        // 重置快指针到起点
        fast = 0;
        
        // 第二阶段：寻找重复数字
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        
        return slow; // 返回找到的重复数字
    }
```
#### 二分查找算法
```java
public int findDuplicate(int[] nums) {
     int l = 1, h = nums.length - 1;
     while (l <= h) {
         int mid = l + (h - l) / 2;
         int cnt = 0;
         for (int i = 0; i < nums.length; i++) {
             if (nums[i] <= mid) cnt++;
         }
         if (cnt > mid) h = mid - 1;
         else l = mid + 1;
     }
     return l;
}
```

## 2.链表LinkedList

### 寻找两个链表的交点

```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    ListNode l1 = headA, l2 = headB;
    while (l1 != l2) {
        l1 = (l1 == null) ? headB : l1.next;
        l2 = (l2 == null) ? headA : l2.next;
    }
    return l1;
}
```
## 3.1找到自然整数排序数组中重复的数字和缺失的数字。

```java
/**
     * 3.1找到自然整数排序数组中重复的数字和缺失的数字。
     * 
     * @param nums 输入的整数数组，包含从1到n的数字，其中一个数字重复，另一个数字缺失。
     * @return 一个长度为2的数组，第一个元素是重复的数字，第二个元素是缺失的数字。
     */
    public int[][] findErrorNums(int[] nums) {
        List<Integer> duplicates = new ArrayList<>();
        List<Integer> missing = new ArrayList<>();
        int n = nums.length;

        // 遍历数组，将每个数字放到其正确的位置上
        for (int i = 0; i < n; i++) {
            while (nums[i] >= 1 && nums[i] < n && nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
                swap(nums, i, nums[i] - 1);
            }
        }

        // 找到所有不在正确位置的元素
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                duplicates.add(nums[i]); // 记录重复的数字
                missing.add(i + 1); // 记录缺失的数字
            }
        }

        // 将结果转换为二维数组并返回
        int[][] result = new int[2][];
        result[0] = duplicates.stream().mapToInt(Integer::intValue).toArray(); // 重复的数字
        result[1] = missing.stream().mapToInt(Integer::intValue).toArray(); // 缺失的数字

        return result;
    }

    /**
     * 交换数组中的两个元素。
     * 
     * @param nums 要操作的数组
     * @param i    第一个元素的索引
     * @param j    第二个元素的索引
     */
    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i]; // 保存第一个元素的值
        nums[i] = nums[j]; // 将第二个元素的值赋给第一个元素
        nums[j] = tmp; // 将第一个元素的值赋给第二个元素
    }
```

## 3.2在一个整数数组中找到两个数，使它们的和等于指定的目标值，并返回这两个数的索引。

```java
/**
     * 3.在一个整数数组中找到两个数，使它们的和等于指定的目标值，并返回这两个数的索引。
     * 
     * @param nums 要操作的数组
     * @param i    第一个元素的索引
     * @param j    第二个元素的索引
     */

    public List<int[]> twoSumAll(int[] nums, int target) {
        HashMap<Integer, Integer> indexForNum = new HashMap<>();
        List<int[]> result = new ArrayList<>();

        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (indexForNum.containsKey(complement)) {
                result.add(new int[] { indexForNum.get(complement), i });
            }
            indexForNum.put(nums[i], i);
        }

        return result;
    }
```

## 3.3最长和谐数列（最大数和最小数只差正好为 1），一般用于人口年龄段分析（如20-21岁）或者市场价格分析（价格相差1元的商品组）等等。
```java
public int findLHS(int[] nums) {
    Map<Integer, Integer> countForNum = new HashMap<>();
    for (int num : nums) {
        countForNum.put(num, countForNum.getOrDefault(num, 0) + 1);
    }
    int longest = 0;
    for (int num : countForNum.keySet()) {
        if (countForNum.containsKey(num + 1)) {
            longest = Math.max(longest, countForNum.get(num + 1) + countForNum.get(num));
        }
    }
    return longest;
}
```